# Part2BitboxPractice

./: build.gradle  settings.gradle
client/bb2pract-test-client/: package-lock.json  package.json
client/bb2pract-test-client/src/: App.js  index.js
client/bb2pract-test-client/src/EXcounterExampleWithRedux/: Counter.js  counterSlice.js
client/bb2pract-test-client/src/components/: InteractiveTable .js  InteractiveTable.js  LoginFrom.js  NavBar.js  PrivateRoute.js
client/bb2pract-test-client/src/features/: authSlice.js  itemSlice.js  tableSlice.js
client/bb2pract-test-client/src/pages/: ItemView.js  LoginForm.js  LoginFrom.js  itemDetails.js
client/bb2pract-test-client/src/service/: ItemService.js
client/bb2pract-test-client/src/store/: store.js
client/bb2pract-test-client/src/styles/: _variables.scss  index.scss  itemDetails.scss  itemView.scss  login.scss
client/bb2pract-test-client/src/styles/componentsStyles/: interactiveTableStyle.scss  navBar.scss
src/main/java/com/yassir/bitbox/: BitboxTestApplication.java
src/main/java/com/yassir/bitbox/configurations/: CorsConfig.java  SecurityConfig.java
src/main/java/com/yassir/bitbox/controllers/: ItemRestController.java  UserRestController.java
src/main/java/com/yassir/bitbox/enums/: ItemStateEnum.java  UserPrivilegesEnum.java
src/main/java/com/yassir/bitbox/repositories/: IDbLoggerRepository.java  IItemRepository.java  IPriceReductionRepository.java  ISupplierRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/yassir/bitbox/: BitboxTestApplicationTests.java
(+22 files in other folders)
