spring.application.name=bitbox_test
logging.level.root=DEBUG
##----------------------------------------------
##          USAR SOLO DURANTE TEST DE MODELADO
##----------------------------------------------
##ONLY TO RECREATE THE DATABASE STRUCTURE WHEN CHANGES NEED TO BE APPLIED
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
##---------------------------
##          H2
##---------------------------
##For persistent data
##spring.datasource.url=jdbc:h2:file:/data/PracticeBB2

spring.datasource.url=jdbc:h2:~/pruebabb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console